<html>
<head>
<title></title>

<style type="text/css">

body {
	font-family: comic sans ms;
	text-align: center;
	color: darkred;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/ice_cream_bkg.jpg");
}

#contentwrap {
	border: 8px darkblue solid;
	border-radius: 25px;
	padding: 30px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/rainbow.png");
	width: 600px;
	margin: 40px auto 0px auto;
}

#heading {
	font-size: 1.75em;
}

#formwrap {
	border: 6px blue double;
	border-radius: 25px;
	background-color: white;
	padding: 20px;
}

.formfield {
	background-color: lightblue;
	color: darkred;
	border: 6px green double;
	padding: 3px;
	width: 150;
}

#button {
	background-color: pink;
	color: blue;
	font-family: comic sans ms;
	font-weight: bold;
	padding: 4px;
	cursor: pointer;
	margin-top: 10px;
}


</style>

</head>

<body>

<div id="contentwrap">
	
	<div id="heading">
		Ice Cream Online Order Form
	</div>

	<div id="formwrap">

		<form>
			
			<div> Enter Flavor</div>
			<input type="text" class="formfield">
			
			<div>Select Size</div>
			<select class="formfield">
				<option>Small</option>
				<option>Medium</option>
				<option>Large</option>
				<option>Colossal</option>
			<select>
			
			<div>Choose Topping</div>
			<div><input type="checkbox"> Sprinkles</div>
			<div><input type="checkbox"> Hot Fudge</div>
			
			<div>
				<input type="button" value="Place Order" id="button">
			</div>
			
		</form>
	
	</div><!-- ends div formwrap-->

</div> <!-- ends contentwrap div tag here-->

</body>
</html>